# blazor-hosting

./: .gitignore  BlazorHosting.sln  readme.md
Blazor.Core/: App.razor  Blazor.Core.csproj  Routes.razor  _Imports.razor
Blazor.Core/Pages/: Explore.razor  Index.razor  Planets.razor
Blazor.Core/Shared/: NavMenu.razor
Blazor.Server.Host/: App.razor  Blazor.Server.Host.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Server.Host/Pages/: Error.cshtml.cs  _Host.cshtml
Blazor.Server.Host/Properties/: launchSettings.json
Blazor.Wasm.Client/: App.razor  Blazor.Wasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Wasm.Client/Properties/: launchSettings.json
Blazor.Wasm.Client/wwwroot/: index.html
Blazor.Wasm.Host/: App.razor  Blazor.Wasm.Host.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Wasm.Host/Properties/: launchSettings.json
Domain/: Domain.csproj  Extensions.cs  IPlanetsApi.cs  Planet.cs  PlanetHttpApi.cs  PlanetUtility.cs  PlanetsService.cs  _GlobalUsings.cs  planets.json
RestApi.Core/: RestApi.Core.csproj
RestApi.Core/Controllers/: PlanetsController.cs
RestApi.Core/Properties/: launchSettings.json
Services.Core/: PlanetsDataService.cs  Services.Core.csproj  _GlobalUsings.cs  planets.json
