<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Wasm.Client\Blazor.Wasm.Client.csproj" />
    <ProjectReference Include="..\RestApi.Core\RestApi.Core.csproj" />
  </ItemGroup>

</Project>
